<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    #slider {
    position: relative;
    width: 500px;
    height: 265px;
    overflow: hidden;
  }
  #slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    transition: all 750ms ease;
  }
  #slider ul li {
    position: relative;
    height: 100%;
    float: left;
  }
  #slider ul li img{
    width: 500px;
    height: 265px;
  }
   
  #slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
  }
  #slider #prev:hover, #slider #next:hover {
    background-color: rgba(94, 46, 46, 0.5);
  }
  #slider #prev {
    left: 10px;
  }
  #slider #next {
    right: 10px;
  }
</style>
</head>
<body>
  <div id="slider">
    <ul id="slideWrap"> 
      <li><img src="image1.jpg" alt=""></li>
      <li><img src="image2.jpg" alt=""></li>
      <li><img src="image3.jpg" alt=""></li>
      <li><img src="image4.jpg" alt=""></li>
      <li><img src="image5.jpg" alt=""></li>
      <li><img src="image6.jpg" alt=""></li>
      <li><img src="image7.jpg" alt=""></li>
      <li><img src="image8.jpg" alt=""></li>
      <li><img src="image9.jpg" alt=""></li>
      <li><img src="image10.jpg" alt=""></li>
    </ul>
    <a id="prev"><<</a>
    <a id="next">>></a>
  </div>
<script>
var responsiveSlider = function() {
var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");
var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};
next.addEventListener("click", function() {
  nextSlide();
});
prev.addEventListener("click", function() {
  prevSlide();
});
setInterval(function() {
  nextSlide()
}, 1000);
};
window.onload = function() {
responsiveSlider();  
}
</script>
</body>
</html>